<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-sI-k16">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTools" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-4h-wM9">
                                        <rect key="frame" x="157.33333333333334" y="386.66666666666669" width="78.333333333333343" height="78.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GHl-4h-wM9" secondAttribute="height" multiplier="1:1" id="Fmh-H8-fmR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="GHl-4h-wM9" firstAttribute="width" secondItem="aFx-sI-k16" secondAttribute="width" multiplier="1:5" id="0qq-5Q-oD9"/>
                                    <constraint firstItem="GHl-4h-wM9" firstAttribute="centerY" secondItem="aFx-sI-k16" secondAttribute="centerY" id="wVK-5j-kXo"/>
                                    <constraint firstItem="GHl-4h-wM9" firstAttribute="centerX" secondItem="aFx-sI-k16" secondAttribute="centerX" id="xfD-i5-acc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aFx-sI-k16" secondAttribute="bottom" id="3El-3I-rVq"/>
                            <constraint firstItem="aFx-sI-k16" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cv4-xw-gjV"/>
                            <constraint firstItem="aFx-sI-k16" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="hse-5h-KEP"/>
                            <constraint firstAttribute="trailing" secondItem="aFx-sI-k16" secondAttribute="trailing" id="pFB-wZ-qid"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconTools" width="198" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
